ARG function_dir="/function"
ARG arts_binaries="/arts-install"
ARG matlab="/opt/matlab"
ARG arts_commit=e5d1c954f663a9d2aa6c3a285058545e2a2c5be8

## Matlab runtime environment
FROM debian:buster as mcr
ARG matlab
ADD https://ssd.mathworks.com/supportfiles/downloads/R2015b/deployment_files/R2015b/installers/glnxa64/MCR_R2015b_glnxa64_installer.zip /
RUN apt update && apt install -y unzip
WORKDIR /MCR
RUN unzip /MCR_R2015b_glnxa64_installer.zip
RUN ./install -destinationFolder ${matlab} -agreeToLicense yes -mode silent

## Arts
FROM debian:buster as arts
ARG arts_commit
ARG arts_binaries
RUN apt-get update
RUN apt-get install -y --no-install-recommends\ 
        build-essential \
        cmake \
        libatlas-base-dev \
        libatlas3-base \
        libblas-dev \
        libblas3 \
        libgomp1 \
        liblapack-dev \
        liblapack3 \
        unzip \
        wget \
        zlib1g \
        zlib1g-dev
RUN mkdir /code
WORKDIR /code
RUN wget --no-check-certificate -nv -O arts.zip https://github.com/atmtools/arts/archive/${arts_commit}.zip
RUN unzip arts.zip
WORKDIR /code/arts-${arts_commit}/build
RUN cmake -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DNO_DOCSERVER=1 ..
RUN make -j4 arts 
RUN make DESTDIR=${arts_binaries} install 

## Odin SMR L2 lambda
FROM python:3.11-slim-buster as qsmr
ARG function_dir
ARG matlab
ARG qsmr_image
ARG arts_binaries

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libatlas3-base \
        libblas3 \
        libglib2.0-0 \
        libgomp1 \
        liblapack3 \
        libncurses5 \
        libsm6 \
        libstdc++6 \
        libusb-1.0-0 \
        libx11-6 \
        libxext6 \
        libxi6 \
        libxrender1 \
        libxt6 \
        libxtst6 \
        zlib1g \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=arts ${arts_binaries}/ /
COPY --from=mcr ${matlab} ${matlab}
COPY --chown=root:root --from=odinsmr/u-jobs:qsmr_stnd_2_Stnd2IncreasedTgridRes_191129 /qsmr /qsmr
COPY --chown=root:root --from=odinsmr/u-jobs:qsmr_stnd_2_Stnd2IncreasedTgridRes_191129 /QsmrData /QsmrData

COPY ./batch_qsmr.py ${function_dir}/
COPY ./requirements.txt ${function_dir}/
COPY ./logconf.yaml ${function_dir}/
WORKDIR ${function_dir}
RUN pip install -r requirements.txt
ENTRYPOINT [ "python3" ]
CMD ["batch_qsmr.py"]
